===========
empty tuple
===========

{}
{ }
{
}

---

(program (tuple) (tuple) (tuple))

=======
1-tuple
=======

{:ok}
{ :ok }
{:ok,}
{
  :ok
}
{
  :ok,
}

---

(program
  (tuple (atom))
  (tuple (atom))
  (tuple (atom))
  (tuple (atom))
  (tuple (atom)))

============
bigger tuple
============

{:hello, :world}
{:hello, :world,}
{1, 2, 3}

---

(program
  (tuple (atom) (atom))
  (tuple (atom) (atom))
  (tuple (integer) (integer) (integer)))
  
=============
nested tuples
=============

{{}}

---

(program (tuple (tuple)))

==========
empty list
==========

[]
[ ]
[
]

---

(program (list) (list) (list))

====
list
====

[1, 2, 3]
[1, 2, 3,]
[
  1,
  2,
  3,
]

---

(program
  (list (integer) (integer) (integer))
  (list (integer) (integer) (integer))
  (list (integer) (integer) (integer)))

================================
list in [ head | tail ] notation
================================

[1|[]]
[[]|[]]
[1|[:ok|[]]]
[ 1 | [ 2 , 3 ] ]

---

(program
  (list
    (head (integer))
    (tail (list)))
  (list
    (head (list))
    (tail (list)))
  (list
    (head (integer))
    (tail
      (list
        (head (atom))
        (tail (list)))))
  (list
    (head (integer))
    (tail (list (integer) (integer)))))
    
==============================
keyword list as list of tuples
==============================

[{:a, 1}, {:b, 2}]

---

(program
  (list
    (tuple (atom) (integer))
    (tuple (atom) (integer))))

============
keyword list
============

[hello: "world"]
[a: 1, b: 2]
# TODO ["exit on close": true]

---

(program
  (keyword_list
    (keyword (string)))
  (keyword_list
    (keyword (integer))
    (keyword (integer)))
  (comment))

====================
keyword list as tail
====================

["head" | [a: 1]]

---

(program
  (list
    (head (string))
    (tail (keyword_list (keyword (integer))))))

=====================
implicit keyword list
=====================

{:hello, hello: "world"}
{:foo, :bar, a: 1, b: 2}
["zero", first: "one", second: "two"]

---

(program
  (tuple
    (atom)
    (implicit_keyword_list (keyword (string))))
  (tuple
    (atom)
    (atom)
    (implicit_keyword_list (keyword (integer)) (keyword (integer))))
  (list
    (string)
    (implicit_keyword_list (keyword (string)) (keyword (string)))))

=========
empty map
=========

%{}
%{ }
%{
}

---

(program (map) (map) (map))

=============
map with pair
=============

%{:hello => :world}
%{:hello=>:world,}
%{:a => 1, 2 => :b}
%{%{} => 1, [{nil}] => [a: :b]}

---

(program
  (map (pair (atom) (atom)))
  (map (pair (atom) (atom)))
  (map
    (pair (atom) (integer))
    (pair (integer) (atom)))
  (map
    (pair (map) (integer))
    (pair (list (tuple (nil))) (keyword_list (keyword (atom))))))

================
map with keyword
================

%{hello: :world}
%{hello: :world , }
%{a: 1, b: 2}
%{a: 1, b: 2,}

---

(program
  (map (keyword (atom)))
  (map (keyword (atom)))
  (map
    (keyword (integer))
    (keyword (integer)))
  (map
    (keyword (integer))
    (keyword (integer))))

==========================
map with pair then keyword
==========================

# TODO review: not officially supported, but parser accepts this
%{:a => 1, b: 2}

---

(program
  (comment)
  (map (pair (atom) (integer)) (keyword (integer))))

==========
map update
==========

%{%{a: 1} | :a => 2}
%{%{a: 1} | a: 2}
%{%{a: 1} | :a => 0, a: 2, }
# TODO %{map | a: 2}

---

(program
  (map_update
   (map (keyword (integer)))
   (pair (atom) (integer)))
  (map_update
   (map (keyword (integer)))
   (keyword (integer)))
  (map_update
   (map (keyword (integer)))
   (pair (atom) (integer))
   (keyword (integer)))
  (comment))

============
empty struct
============

%Name{}
% Name{}
%Name {}
% Name {}
%Name{ }
%Name{
}

---

(program
  (struct (alias))
  (struct (alias))
  (struct (alias))
  (struct (alias))
  (struct (alias))
  (struct (alias)))

================
struct with pair
================

%Name{:hello => :world}
%Name{:hello=>:world,}

---

(program
  (struct (alias) (pair (atom) (atom)))
  (struct (alias) (pair (atom) (atom))))

===================
struct with keyword
===================

%Name{hello: :world}
%Name{hello: :world , }
%Name{a: 1, b: 2}
%Name{a: 1, b: 2,}

---

(program
  (struct (alias) (keyword (atom)))
  (struct (alias) (keyword (atom)))
  (struct (alias)
    (keyword (integer))
    (keyword (integer)))
  (struct (alias)
    (keyword (integer))
    (keyword (integer))))

=============================
struct with pair then keyword
=============================

# TODO review: not officially supported, but parser accepts this
%Name{:a => 1, b: 2}

---

(program
  (comment)
  (struct (alias) (pair (atom) (integer)) (keyword (integer))))

