============
empty tuples
============

{}
{ }
{
}

---

(program (tuple) (tuple) (tuple))

========
1-tuples
========

{:ok}
{ :ok }
{:ok,}
{
  :ok
}
{
  :ok,
}

---

(program
  (tuple (atom))
  (tuple (atom))
  (tuple (atom))
  (tuple (atom))
  (tuple (atom)))

=============
bigger tuples
=============

{:hello, :world}
{:hello, :world,}
{1, 2, 3}

---

(program
  (tuple (atom) (atom))
  (tuple (atom) (atom))
  (tuple (integer) (integer) (integer)))
  
=============
nested tuples
=============

{{}}

---

(program (tuple (tuple)))

===========
empty lists
===========

[]
[ ]
[
]

---

(program (list) (list) (list))

=====
lists
=====

[1, 2, 3]
[1, 2, 3,]
[
  1,
  2,
  3,
]

---

(program
  (list (integer) (integer) (integer))
  (list (integer) (integer) (integer))
  (list (integer) (integer) (integer)))

=================================
lists in [ head | tail ] notation
=================================

[1|[]]
[[]|[]]
[1|[:ok|[]]]
[ 1 | [ 2 , 3 ] ]
---

(program
  (list
    (head (integer))
    (tail (list)))
  (list
    (head (list))
    (tail (list)))
  (list
    (head (integer))
    (tail
      (list
        (head (atom))
        (tail (list)))))
  (list
    (head (integer))
    (tail (list (integer) (integer)))))
