============
empty module
============

defmodule ModuleName do
end
defmodule Nested.Module do
end

---

(program
  (module (alias))
  (module (alias)))

======================
module with attributes
======================

defmodule Name do
  @moduledoc "an apple a day, keeps the moduledoc away"
  @behaviour Good.Module
  @custom_attr [:hello, "world"]
  # TODO @custom_attr [hello: "world"]
end

---

(program
  (module (alias)
    (module_attribute (string))
    (module_attribute (alias))
    (module_attribute (list (atom) (string)))
    (comment)))
